@use 'sass:color';

.acti-title {
    @extend %font-intro;
    text-align: center;
    padding-bottom: 1em;

    .purple {
        color: $cl-purple;
        margin-bottom: 100px;
    }
}

.parts {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
    gap: calc($gap*10);

    .linkBoxApero,
    .linkBlackSam,
    .linkMurderParty {
        display: flex;
        flex-direction: column;
        margin: 20px;
        margin-bottom: 1em;

        p {
            @extend %font-h2;
            font-size: 1em;
            display: inline-block;
            width: 200px;
            text-align: center;
            padding-bottom: 0.8em;
        }

        .round {
            background-color: $cl-black;
            width: 69px;
            height: 69px;
            border-radius: 200px;
            margin: auto;

            @include grid-center;
            fill: $cl-yellow;
        }
    }

}

.boxApero {
    background-color: $cl-black;
    padding-bottom: 100px;

    h1 {
        color: #fff;
        text-align: center;
        padding: 1em;
        @extend %font-h1;
    }
}

.recrutement,
.infiltration {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 40px;

    p {
        line-height: 1.5
    }

    .placeholder {
        background-color: #c1c1c1;
        width: 30vw;
        height: 400px;
        border-radius: 10px;
    }

    .information {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: $cl-white;
        gap: $gap;

        .textrecru {
            display: inline-block;
            width: 30vw;
        }

        .textinfi {
            display: inline-block;
            width: 30vw;
        }
    }
}

.submit-btn {
    button {
        @extend %font-nav;
        padding: 1em 1.8em;
        background-color: $cl-yellow;
        color: rgb(0, 0, 0);
        border: none;
        border-radius: 100px;
        cursor: pointer;
        transition-property: background-color, color, transform ease;
        transition-duration: 100ms;

        &:hover {
            background-color: $cl-purple;
            color: $cl-white;
        }

        &:active {
            background-color: color.adjust($cl-purple, $lightness: -15%);
            color: $cl-white;
            transform: scale(0.95);
        }
    }
}

.blacksam {
    display: flex;
    flex-direction: column;
    padding-block: 3em;

    h1 {
        text-align: center;
        @extend %font-h1;
    }

    .illublacksam {
        background-color: #c1c1c1;
        width: 30vw;
        height: 400px;
        border-radius: 10px;
        margin: 80px auto;
    }

    p {
        line-height: 1.5;
    }

    .textblacksam {
        max-width: 63ch;
        margin: auto;
    }

    .expliblacksam {
        width: 40vw;
        margin: auto;
    }

    .submit-btn {
        margin: 80px auto;

        button {
            @extend %font-nav;
            padding: 1em 1.8em;
            background-color: $cl-yellow;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 100px;
            cursor: pointer;
            transition-property: background-color, color, transform ease;
            transition-duration: 100ms;

            &:hover {
                background-color: $cl-purple;
                color: $cl-white;
            }

            &:active {
                background-color: color.adjust($cl-purple, $lightness: -15%);
                color: $cl-white;
                transform: scale(0.95);
            }
        }
    }

    .classifications {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: $gap;

        .round {
            background-color: #c1c1c1;
            width: 200px;
            height: 200px;
            border-radius: 200px;
            margin: 40px;
        }
    }

}

.murderparty {
    background-color: $cl-black;
    color: #fff;
}

.cascade {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "titre titre titre"
        "left center right";
    padding-block: 3em;
    padding-inline: 8em;

    h1 {
        grid-area: titre;
        @extend %font-h1;
        text-align: center;
        padding-bottom: 1em;
    }

    &-col {
        & > div {
            padding-bottom: 2em;
        }
        h2 {
            @extend %font-h2;
            padding-bottom: 0.5em;
        }

        p {
            line-height: 1.5;
            padding-bottom: 1em;
            max-width: 43ch;
            width: 80%;
        }

        img {
            display: block;
            padding-bottom: 1em;
            border-radius: 0.5em;
        }
    }
}

.offres {
    display: flex;
    flex-direction: column;

    h1 {
        text-align: center;
        padding: 160px 0 40px 0;

    }

    .illuoffres {
        background-color: #c1c1c1;
        width: 30vw;
        height: 400px;
        border-radius: 10px;
        margin: 80px auto;
    }
}
