.headline {
    @extend %font-intro;
    text-align: center;
    padding-bottom: 2.5em;
    text-wrap: balance;
}

.pimage {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    
    margin-inline: auto;
    max-width: 80%;

    &__p {
        line-height: 1.5;
        max-width: 45ch;

        ul {
            list-style: outside;
            padding-inline-start: 1.8em;
        }
    }

    &__img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    &.pimage-r {
        .pimage__p {
            grid-column: 1;
            grid-row: 1;
        }

        .pimage__img {
            grid-column: 2;
            grid-row: 1;
        }
    }

    &:has(+ .pimage) {
        padding-bottom: 2em;
    }
}

@media screen and (width < 1600px) {
    .pimage {
        max-width: 90%;
    }
}

@media screen and (width < 1100px) {
    .pimage {
        max-width: calc(100% - 2em * 4);
    }
}

@media screen and (width < 800px) {
    .pimage {
        display: block;
        max-width: calc(100% - 2em);

        &.pimage-l {
            .pimage__p, .pimage__img {
                grid-column: unset;
                grid-row: unset;
            }
        }
    }
}

@import '_home.scss';

